<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Drive Safety | Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
		<div class="wrapper">
		<link rel="stylesheet" href="indexstyles.css">
		<a href=Index.html><img class="picture" alt="logo" src="safer_0.png"></a>
		<nav>
			<a href="ContactPage.html">Contact Us</a>
			<a href="BusPage.html">Bus</a>
			<a href="MotorcyclePage.html">Motorcycle</a>
			<a href="CarPage.html">Car</a>
			<a href="index.html">Home</a>
	</nav>
	</div>
	<br>
	<main>
	<div id="pic">
		<a href="MotorcyclePage.html"><img id="motorpic" src="motor.jpg" alt="motorcycle"></a><a href="CarPage.html"><img id="carpic" src="car.jpg" alt="car"></a><a href="BusPage.html"><img id="buspic" src="bus.jpg" alt="bus"></a>
	</div>
	<hr>

	<table class="table">
    <thead>
      <tr>
        <th>Year</th>
        <th>Road Death</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1995</td>
        <td>5712</td>
      </tr>
      <tr>
        <td>2000</td>
        <td>6035</td>
      </tr>
      <tr>
        <td>2005</td>
        <td>6200</td>
      </tr>
	  <tr>
        <td>2010</td>
        <td>6872</td>
      </tr>
    </tbody>
  </table>
  <p> Credit from https://sustainablepenang.wordpress.com/2013/11/27/malaysia-road-accident-statistics-1995-2010/ </p>
	<ul>
		<li>Frequently asked quesions</li>
		<li>
			<dl>
				<dt>All my friend are very excited to learn to drive,but i don't like to learn to drive at this moment! How can i solve this problem?</dt>
					<dd><span>Only learn drive when you want or you need.</span>Nowdays,for those who live in city,those public transit is enough to let people to move around.</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>I work very well in classroom part,but when i start to drive,i fell very nervous.How can i stop begin nervous.</dt>
					<dd><span>Pratice makes perfect.</span> The only way to solve this is to pratice ,pratice and pratice until you won't feel nervous.</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>I just had an accident few weeks ago and i still feel very anxious when i start to drive, is this normal ?</dt>
					<dd>It is normal to feel upset after an accident, especially if you are a new driver. <span>It is better to drive with a trusted adult with you like a few times to let you build up your confidence.</span></dd>
			</dl>
		</li>
	</ul>
	</main>
		<div class="footer">
		<br>
		<img class ="picture" alt="logo" src="safer_0.png">
		<br>
		<br>
		<div class="content">
			<b>Main Content</b>
		</div>
		<div class="short">
			<a href="index.html">Home</a><br>
			<a href="CarPage.html">Car</a>
		</div>
		<div class="long">
			<a href="MotorcyclePage.html">Motorcycle</a>
		</div>
		<div class="short">
			<a href="BusPage.html">Bus</a>
		</div>
		<div class = " long">
			<a href="ContactPage.html">Contact Us</a>
		</div>
		<hr >
		<div class="container">
			<div class="details">
				Email: <a href="mailto:koaskdoa@hotmail.com">koaskdoa@hotmail.com</a>
				Telephone:012-9476 9237
			</div>
			<p>@Copyright 2019 Drive Safety</p>
		</div>
		<br>
	</div>
	<a href="#" class="back">Top of the page</a>
	<script src="TopOfPage.js"></script>
</body>
</html>